<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header{
            width:1000px;
            height: 120px;
            background-color: pink;
            margin: 0 auto;

        }

        nav{
            width: 1000px;
            height: 60px;
            background-color: #dad520;
            margin: 0 auto;
        }

        section{
            width: 1000px;
            height: 400px;
            background: 0 auto;
            margin: 0 auto;
        }

        section aside{
            float: left;
            height: 400px;
            background-color: red;
            width: 200px;
        }

        section article{
            float: right;
            height: 400px;
            background-color: green;
            width: 800px;
        }

        footer{
            width: 1000px;
            height: 200px;
            background-color: #000;
            margin: 0 auto;
        }
        .main{
            width: 1000px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            这是一个导航
        </nav>
    </header>
    <div class="main">
        <section>
            <aside>
                <h4>这是一个侧边栏</h4>
                <p>The Epcot Center is a theme park in Disney World, Florida.</p>
            </aside>
            <article>
                <hgroup>
                    <h1>文章标题</h1>
                    <h1>副标题</h1>
                </hgroup>
                <h1>这是一篇文章</h1>
                <p> Windows Internet Explorer 9(缩写为 IE9 )在2011年3月14日21:00 发布。</p>

            </article>
        </section>
    </div>
    <footer>

    </footer>
</body>
</html>